server {
  listen 80;
  listen [::]:80;
  server_name andcrm.ru;

  return 308 https://$host$request_uri;

  # # Обработка запросов от Let's Encrypt
  # location /.well-known/acme-challenge {
  #   root /var/www/certbot;
  # }

  # # Редирект всего трафика на HTTPS после получения сертификата
  # location / {
  #   return 301 https://$host$request_uri;
  # }
}
# Основной блок с SSL
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name andcrm.ru;
  ssl_certificate /etc/letsencrypt/live/andcrm.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/andcrm.ru/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers on;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block";
  root /var/www/vanillacrm_src/public;
  index index.php;
  charset utf-8;

  # Увеличиваем максимальный размер загружаемого файла
  client_max_body_size 100M;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  location = /favicon.ico {
    access_log off; log_not_found off;
  }
  location = /robots.txt {
    access_log off; log_not_found off;
  }
  error_page 404 /index.php;
  location ~ ^/index\.php(/|$) {
    fastcgi_pass vanillacrm_src:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_hide_header X-Powered-By;
  }
  location ~ /\.(?!well-known).* {
    deny all;
  }
  location /storage/ {
    alias /var/www/vanillacrm_src/public/storage/;
    limit_rate 50k;
  }
}
