server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # listen 443 ssl http2;
  # server_name example.com;

  # ssl_certificate /etc/ssl/certs/fullchain.pem;
  # ssl_certificate_key /etc/ssl/private/privkey.pem;
  # ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_ciphers HIGH:!aNULL:!MD5;
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  # add_header X-XSS-Protection "1; mode=block";

  root /var/www/vanillacrm_src/public;

  index index.php;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico {
    access_log off; log_not_found off;
  }
  location = /robots.txt {
    access_log off; log_not_found off;
  }

  error_page 404 /index.php;

  location ~ ^/index\.php(/|$) {
    fastcgi_pass vanillacrm_src:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_hide_header X-Powered-By;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }

  location /storage/ {
    alias /var/www/vanillacrm_src/public/storage/;
    limit_rate 50k; # 50 KB/s на всё содержимое storage
  }

}
